<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="34dp"
            android:textColor="?attr/textWhiteColor"
            android:background="?attr/colorPrimary"
            android:text="Add" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="34dp"
            android:layout_marginRight="70dp"
            android:textColor="?attr/textWhiteColor"
            android:background="?attr/colorPrimary"
            android:text="Clear"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:orientation="horizontal"
        android:layout_marginTop="52dp" >

        <ListView
            android:id="@+id/itemListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="525dp"
            android:textColor="?attr/textWhiteColor"
            android:background="?attr/colorPrimary"
            android:text="Logout" />

    </LinearLayout>
</RelativeLayout>